# QA.Diploma

./: Plan.md  README.md  Task.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documentation/: Plan.md  ReportAutomatization.md  ReportTesting.md  Task.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditCardTest.java  DebitCardTest.java
